/**
 * Проверяет, является ли значение числом (и не NaN)
 * @returns {boolean} - возвращает правда/ложь в зависимости от переданного значения
 */
if (typeof value !== 'number' || isNaN(value)) return false;

/**
 * Проверяет, является ли значение целым числом (и не NaN)
 * @returns {boolean} - возвращает правда/ложь в зависимости от переданного значения
 */
if (!Number.isInteger(value)) return false;





/**
 * Проверяет, является ли значение строкой (не пустой, если нужно)
 * @returns {boolean} - возвращает правда/ложь в зависимости от переданного значения
 */
if (typeof value !== 'string' || value.trim() === '') return false;

/**
 * Проверяет, обернута ли строка в кавычки ('' || "")
 * @returns {boolean} - возвращает правда/ложь в зависимости от переданного значения
 */
if (!/^['"].*['"]$/ .test(value)) return false;